
server {
	listen 631 ssl;
	listen	[::]:631 ssl;
	server_name	$hostname;

	ssl_certificate /etc/nginx/ssl/live/$hostname/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/$hostname/privkey.pem;

	location / {
		proxy_pass http://hazlitt.lan:631/;

		# HTTP 1.1 is REQUIRED by the printer
		proxy_http_version 1.1;

		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}
