
server {
	listen	631;
	listen	[::]:631;
	server_name	$hostname;

	location / {
		proxy_pass http://hazlitt.lan:631/;
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}
